<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
<!--    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.js"></script>-->
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
</head>
<body>
    <div>
        <p>Some text</p>
<!--        <button type="submit">Show</button>-->
    </div>
    <div id="react-div">

    </div>
    <script type="text/babel">

       class BLogElem {

           constructor(props) {
               this.state = {
                   data: 'some data'
               }
           }

           handleCLick() {
               this.setState({data: 'New Data'})
           }

       }

        const Button = () => (
            <button onClick={new BLogElem().handleCLick} type="submit">Show</button>
        );

        const Blog = () => (
            <div>
                <h3>Blog</h3>
                <b>Description</b>
                <p>Author</p>
                <Button/>
            </div>
        )

        ReactDOM.render(
            <Blog />,
            document.getElementById('react-div')
        );

    </script>

<!--    <script src="static/js/like_button.js"></script>-->
<!--    <script src="../js/react-blog.js"></script>-->
</body>
</html>